:root{
    --main-transition: 0.3s;
    --main-color: #ea1b22a8;
    --alt-color:#0d69d5;
    --grey-color: grey;
}

*{
    box-sizing: border-box;
    margin: 0;
}



html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
    background-color: rgba(221, 221, 221, 0.692);
}

a{
    text-decoration: none;
}

.page{
    min-height: 100vh; 
}

ul{
    padding: 0px;
    list-style-type: none;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: black;
}

.sidebar{
    width:220px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar .image{
    left: -60px;
}

.sidebar .image img{
    width: 300px;
}


@media (min-width:768px) and (max-width:2000px){
    
.sidebar .image::before{
    content: "";
    background-color: black;
    position: absolute;
    bottom: 49px;
    left: 85%;
    width: 80px;
    height: 2px;
    transform: translateX(-50%);
}

.sidebar .image::after{
    content: "";
    background-color: black;
    position: absolute;
    left: 85%;
    bottom: 40px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
    transform: translateX(-50%);
}
}


.sidebar ul li a{
    transition: var(--main-transition);
    margin-bottom: 5px;
}
.sidebar ul li a:hover,.sidebar ul li a.active{
    background-color: var(--main-color);
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width:767px){
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar .image{
        left: -51px;
    }
    .sidebar .image img{
        width: 140px;
        margin-bottom: 15px;
    }
    
    .sidebar ul li a span{
        display: none;
    }

}


.content{
    overflow: hidden;
}
.head .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 150px;
    transition: width var(--main-transition);
}
.head .search input:focus{
    width: 200px;
    
}
.head .search input:focus::placeholder{
    opacity: 0;
}

.head .icons .notfication::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: -5px;
    right: 0;
}

.head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page h1{
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.page h1::before{
    background-color: var(--main-color);
    width: 175px;
}

.page h1::after{
    background-color: black;
    width: 40px;
}

.wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    
.wrapper{
    grid-template-columns:minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
}

.welcome{
    overflow: hidden;
}

.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}


.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;

}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body > div{
    flex: 1;
}

.welcome .visit{
    margin: 0 15px 15px auto;

}

.welcome a{
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.welcome a:hover{
    background-color: var(--alt-color);
}


@media (max-width:767px){
    .welcome .intro{
        padding-bottom: 30px;
    }

    .welcome .avatar{
        margin-left: 0;
    }

    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}

.quick-draft textarea{
    resize: none;
    min-height: 180px;
}

.quick-draft .save{
    margin-left: auto;
    transition: var(--main-transition);
    cursor: pointer;
}

.quick-draft .save:hover{
    background-color: var(--alt-color);
}


.targets .targets-row .icon{width: 80px;
height: 80px;
margin-right: 15px;}

.targets .details{
    flex: 1;
}

.targets .details .progress{
    height: 4px;
}
.targets .details .progress > span {position: absolute;
left: 0;
top: 0;
height: 100%;}
.targets .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}

.targets .details .progress > span span::after{
    content: "";
    border-color: transparent transparent transparent transparent;
    border-width: 5px;border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}


.targets .details .progress > .money span::after{
        border-top-color:green;
}

.targets .details .progress > .projects span::after{
        border-top-color:orange;
}

.targets .details .progress > .team span::after{
        border-top-color:var(--main-color);
}




.money .icon,.money .progress{
    background-color: #0080007c;
}

.projects .icon,.projects .progress{
    background-color: rgb(245 158 11/ 20%);
}


.team .icon,.team .project{
    background-color: #ea1b2269;
}

.tickets .box{
    border: 1px solid var(--main-color);
    width: calc(50% - 10px);
}

@media (max-width:767px){
    .tickets .box{
        width: 100%;
    }
}


.latest-news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .info{
    flex-grow: 1;
}

.latest-news .info h3{
    margin: 0 0 5px;
    font-size: 16px;
}

@media (max-width:767px){
    .latest-news .news-row{
        display: block;
    }
    .latest-news .news-row .label{
        margin: 10px auto;
        width: fit-content;
    }
}


.tasks .task-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .info{

    flex-grow: 1;
}

.tasks .done{opacity: 0.3;}
.tasks .done h3,
.tasks .done p{text-decoration: line-through;}

.tasks .delete{
    cursor: pointer;
    transition: var(--main-transition);
}

.tasks .delete:hover {
    color: var(--main-color);
}

.latest-uploads ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img{
    width: 40px;
    height: 40px;
}

.current-project ul::before{
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
}

.current-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--main-color);
    margin-right: 15px;
    z-index: 1;
}

.current-project ul li.done::before{
    background-color: #ea1b22;
}
.current-project ul li.current::before{
    animation: change-color 0.5s infinite alternate
}

.current-project .launch-icon{
position: absolute;
width: 200px;
right: 0;
bottom: 0;
opacity: 0.2;
}



.reminders ul li .key{
    width: 15px;
    height: 15px;
}

.reminders ul li > .red{
    border-left: 2px solid red;
}


.reminders ul li > .green{
    border-left: 2px solid green;
}



.reminders ul li > .orange{
    border-left: 2px solid orange;
}



.reminders ul li > .blue{
    border-left: 2px solid blue;
}


.latest-post .avatar
{
width: 48px;
height: 48px;
}


.latest-news .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}


.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(20 23 26 / 30%);
  color: #14171a;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #14171a;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}



.projects-table .responsive-table{
    overflow-x: auto;
}

.projects-table table{
    min-width: 1000px;
    border-spacing: 0;
}

.projects-table thead td{
    background-color: #eee;
    font-weight: bold;
}


.projects-table table td{
    padding: 15px;
}

.projects-table tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: var(--main-transition);
}



.projects-table tbody tr:hover td{
    background-color: var(--main-color);
}

.projects-table table tbody tr td:last-child{
    border-right: 1px solid #eee;
}


.projects-table table img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects-table table img:not(:first-child){
    margin-left: -20px;
}



.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
    background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before{
      font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;

}

.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--main-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 50px;
    color: var(--main-color);
}


.Settings-page{
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
@media (max-width:767px){
    .Settings-page{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.Settings-page .close-message{
    border: 1px solid #ccc;
    resize: none;
    min-height: 120px;
    transition: var(--main-transition);
}

.Settings-page .close-message:focus-within{
    border: 5px solid red;
}

.Settings-page :disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

.Settings-page .email{
    display: inline-flex;
    width: calc(100% - 147px);
}

.Settings-page .buttonem{
    margin-left: 10px;
    transition: var(--main-transition);
}

.Settings-page .buttonem:hover{
    background-color: rgba(20, 20, 168, 0.582);
    color: var(--main-color);
}


.Settings-page .security-box{
    padding-bottom: 15px;
}
.Settings-page .security-box:not(:last-of-type){
    border-bottom: 1px solid #eee;
}


.Settings-page .social-info i{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: var(--main-transition);
}

.Settings-page .social-info input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}

.Settings-page .social-info > div:focus-within i{
    color: black;
}


.widgets-control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}

.widgets-control .control label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-control .control label::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;height: 14px;
    border: 2px solid black;
    margin-top: -9px;
    transition: var(--main-transition);
    border-radius: 50%;
}

.widgets-control .control label:hover::before
{
    border-color: var(--main-color);
}
.widgets-control .control label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -9px;
    background-color: var(--main-color);
    color: black;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(1turn);
    transition: var(--main-transition);
    border-radius: 50%;
}

.widgets-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}




.backup-control input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}

.backup-control .date label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid black;
    border-radius: 50%;
    transition: var(--main-transition);
}
.backup-control .date label:hover::before{
    border-color: var(--main-color);
}
.backup-control .date label::after{
    content: "";
    position: absolute;
    top: 3px;
    left: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: scale(0);
    transition: var(--main-transition);
}

.backup-control .date input[type="radio"]:checked + label::before{
    border-color: var(--main-color);
}

.backup-control .date input[type="radio"]:checked + label::after{
    transform: scale(1);
}

.backup-control .servers {
  border-top: 2px solid #eee;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 767px) {
  .backup-control .servers {
    flex-wrap: wrap;
    gap: 10px;
  }
}

.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
  border-radius: 10px;
  transition: 0.3s ease;
  overflow: hidden;
}

.backup-control .servers .server label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 1;
  position: relative;
}

.backup-control .servers .server::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transition: top 0.4s ease;
  z-index: 0;
}

.backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--main-color);
  color: white;
}

.backup-control .servers input[type="radio"]:checked + .server::before {
  top: 0;
}

@media (max-width:767px){
    .profile-page .overview{
        flex-direction: column;
    }
}

.profile-page .tlmo-box{
    width: 300px;
}

@media (min-width:768px){
    .profile-page .tlmo-box{
            border-right: 1px solid #eee;

    }
}

.profile-page .tlmo-box img{
    width: 120px;
    height: 120px;
}


.profile-page .tlmo-box .level{
    height: 5px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}

.profile-page .tlmo-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 6px;
}


.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: var(--main-transition);
}


.profile-page .info-box .box:hover{
    background-color: #eee;
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}





.toggle-switch-profile{
  background-color: #ccc;
  width: 78px;
  height: 22px;
  border-radius: 16px;
  margin-top: 10px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width:767px){
    .toggle-switch-profile{
        margin: auto;
    }
}


.toggle-switch-profile::before{
      font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 600;
  background-color: white;
  width: 15px;
  height: 15px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;

}

.toggle-checkbox:checked + .toggle-switch-profile{
    background-color: var(--main-color);
}
.toggle-checkbox:checked + .toggle-switch-profile::before{
    content: "\f00c";
    left: 58px;
    color: var(--main-color);
}


@media (max-width:767px){
    .profile-page .other-data{
        flex-direction: column;
    }
}

.profile-page .skills{flex-grow: 1;}
.profile-page .skills ul li{
    padding: 15px 0;
}
.profile-page .skills ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.profile-page .skills ul li span{display: inline-flex;
padding: 4px 10px;background-color: #eee;
border-radius: 6px;
font-size: 14px;}


.profile-page .Activites{flex-grow: 2;}


.profile-page .Activites .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .Activites .activity img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


@media (min-width:768px){
    .profile-page .Activites .activity .date{
    margin-left: auto;
    text-align: center;

}
}

@media (max-width:767px){
    .profile-page .Activites .activity {
    flex-direction: column;
    
}
    .profile-page .Activites .activity img{
        margin-right: 0;
        margin-bottom: 15px;

}
    .profile-page .Activites .activity .date{
        margin-top: 15px;
}
}


.profile-page .skills ul li span:not(:last-child){
    margin-right: 10px;
}


.projects-page{
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}

@media(max-width:767px){
    .projects-page{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
}

.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;
}
.projects-page .project .team img{width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;}
    
.projects-page .project .do{
        justify-content: flex-end;
        border-top: 1px solid #eee;
        padding-top: 15px;
        margin-top: 15px;
    }
.projects-page .project .do span{
        padding: 3px 8px;
        margin-left: 5px;
        width: fit-content;
    }

    @media(max-width:767px){
         .projects-page .project .do {
            flex-direction: column;
         }
         .projects-page .project .do span{
            margin-bottom: 15px;
         }
    }

     .projects-page .project .info{
        border-top: 1px solid #eee;
        padding-top: 15px;
        margin-top: 15px;
     }

         @media(max-width:767px){
            .projects-page .project .info{
        flex-direction: column;
        
        
     }

     .projects-page .project .prog{
            margin-bottom: 10px;
          }
    }

          .projects-page .project .prog{
            height: 8px;
            width: 260px;
            position: relative;
            border-radius: 6px;
          }

          .projects-page .project .prog span{
            position: absolute;
            left: 0;
            top:0;
            height: 100%;
            border-radius: 6px;
          }




.courses-page{
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}

@media(max-width:767px){
    .courses-page{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
}

.courses-page .course{
    overflow: hidden;
}

.courses-page .course .cover{
    max-width: 100%;
}
.courses-page .course .instructor{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
}

.courses-page .description{
    line-height: 1.6;
}

.courses-page .course  .info{
    border-top: 1px solid #eee;
    font-size: 13opx;
}

.courses-page .course .info .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    height: 27px;
    top: -13px;
}

.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px){
    .files-page{
        flex-direction: column;
        align-items: normal;
        
    }
}


.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size{
    margin-left: auto;
}

.files-page .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: var(--main-transition);
}
.files-page .files-stats .upload:hover{
    background-color: rgba(20, 20, 168, 0.582);
}
.files-page .files-stats .upload:hover i{
    animation: go-up 1s infinite;
}


.files-page .files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}

@media (max-width:767px){
    .files-page .files-content{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
}
.files-page .files-content img{
    width: 64px;
    height: 64px;
    transition: var(--main-transition);
}
.files-page .files-content .file:hover img{
    transform: rotate(10deg);
}

.files-page .files-content .info{
    border-top: 1px solid #eee;
}


@keyframes change-color {
    from{
        background-color: var(--main-color);
    }
    to{
        background-color: white;
    }
    
}

@keyframes go-up {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}